{
  "name": "flipjs-local",
  "version": "1.0.1",
  "description": "A wrapper for Window.localStorage",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flipjs/flipjs-local.git"
  },
  "author": "Felipe Apostol <flipjs.io@gmail.com> (http://flipjs.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flipjs/flipjs-local/issues"
  },
  "homepage": "https://github.com/flipjs/flipjs-local#readme"
}
